---
all:
  vars:
    max_bans: "{{ default_max_bans }}"    # default_max_bans: 15

staging_servers:
  hosts:
    fedora_home:
      ansible_host: 37.194.55.25
      ansible_user: max
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_sudo_pass: 1
      fail2ban_ver_for_fedora: "{{ default_ver_for_fedora }}"   # default_ver_for_fedora: fail2ban-1.0.2-12.fc39

prod_servers:
  hosts:
    ubuntu_timeweb:
      ansible_host: 188.225.56.207
      ansible_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      fail2ban_ver_for_ubuntu: "{{ default_ver_for_ubuntu }}"    # default_ver_for_fedora: fail2ban=0.11.2-6
