---
all:
  vars:
    ansible_ssh_private_key_file: /root/.ssh/id_rsa

staging_servers:
  hosts:
    fedora_home:
      ansible_host: 37.194.55.25

prod_servers:
  hosts:
    ubuntu_timeweb:
      ansible_host: 213.171.5.13
